{
  "name": "mini-jira-daily-digest",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-sns": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.682.0"
  }
}
