{
  "name": "sharp-layer",
  "version": "0.1.0",
  "private": true,
  "description": "Lambda layer providing sharp for the image-resize function. Build with: npm install --platform=linux --arch=x64 sharp",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
